$qsConfig = ii
exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global # This is required for catchall to work

# env = WLR_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
# env = WLR_NO_HARDWARE_CURSORS,1

# Defaults
source=hyprland/env.conf
source=hyprland/execs.conf
source=hyprland/general.conf
source=hyprland/rules.conf
source=hyprland/colors.conf
source=hyprland/keybinds.conf

source=hyprland/specialwork.conf

source=workspaces.conf
source=monitors.conf
# source = ~/.config/hypr/noctalia/noctalia-colors.conf

# source = /home/cleboost/.config/hypr/noctalia/noctalia-colors.conf

