monitor = , preferred, auto, 1
#Global
monitorv2 {
        output = eDP-1
        mode = 1920x1080@144
        position = 0x0
        scale = 1
        transform = 0
}
#Papa
# monitor = desc:ASUSTek COMPUTER INC VY279HGE S7LMQS001610, 1920x1080@144, auto, auto
monitorv2 {
        output = desc:ASUSTek COMPUTER INC VY279HGE S7LMQS001610
        mode = 1920x1080@144
        position = 0x-1080
        scale = 1
        transform = 0
        vrr = 1
}
monitorv2 {
        output = desc:Eizo Nanao Corporation EV2216W 70457074
        mode = preferred
        position = 1920x0
        scale = 1
        transform = 0
        vrr = 0
}
#Maman
monitorv2 {
        output = desc:ASUSTek COMPUTER INC VG2791R S3LMDW006158
        mode = 1920x1080@144
        position = 0x-1080
        scale = 1
        transform = 0
        vrr = 0
}
monitorv2 {
        output = desc:Eizo Nanao Corporation EV2216W 68119076
        mode = preferred
        position = -1680x0
        scale = 1
        transform = 0
        vrr = 0
}

