workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:DP-2, default:true
workspace = 3, monitor:DP-2, default:true
workspace = 4, monitor:DP-2, default:true
workspace = 5, monitor:DP-2, default:true
workspace = 6, monitor:DP-2, default:true
workspace = 7, monitor:DP-2, default:true
workspace = 8, monitor:DP-2, default:true
workspace = 9, monitor:DP-2, default:true
workspace = 10, monitor:DP-2, default:true

workspace = 11, monitor:eDP-1, default:true
workspace = 12, monitor:eDP-1, default:true
workspace = 13, monitor:eDP-1, default:true
workspace = 14, monitor:eDP-1, default:true
workspace = 15, monitor:eDP-1, default:true
workspace = 16, monitor:eDP-1, default:true
workspace = 17, monitor:eDP-1, default:true
workspace = 18, monitor:eDP-1, default:true
workspace = 19, monitor:eDP-1, default:true
workspace = 20, monitor:eDP-1, default:true


workspace = 21, monitor:DP-3, default:true