# Maintainer: <Cleboost> <clement.balarot@gmail.com>

pkgname=noctyra-dotfiles-git
pkgver=r4.f3d1584-1
pkgrel=0
pkgdesc="Noctyra dotfiles (git) - stow packages installed system-wide"
arch=('any')
url="https://github.com/noctyra-dots/dotfiles"
license=('MIT')

depends=('stow')
makedepends=('git')

provides=('noctyra-dotfiles')
conflicts=('noctyra-dotfiles')

source=("git+$url.git")
sha256sums=('SKIP')

pkgver() {
    cd "$srcdir/dotfiles"
    git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g;s/^v//'
}

package() {
  install -d "$pkgdir/usr/share/noctyra"

  if [[ -d "$srcdir/dotfiles/stow" ]]; then
    cp -a "$srcdir/dotfiles/stow" "$pkgdir/usr/share/noctyra/"
  else
    echo "ERROR: expected 'stow/' directory at repository root."
    echo "Make sure your repo contains: stow/<module>/.config/..."
    return 1
  fi
}
