# Discord - special workspace
windowrule {
  name = discord-special-workspace
  match:class = ^(discord)$
  workspace = special:comm silent
}

# Spotify - special workspace
windowrule {
  name = spotify-special-workspace
  match:class = ^(spotify)$
  workspace = special:music silent
}


bind = Super, D, togglespecialworkspace, comm
bind = Super, S, togglespecialworkspace, music

exec-once = discord
exec-once = spotify
exec-once = sleep 5 && ~/.config/hypr/move-special.sh
